{
  "name": "משחקים לילדים 2-5",
  "short_name": "משחקים לילדים",
  "description": "משחקים חינוכיים ומהנים לילדים בגיל 2-5",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#8b5cf6",
  "orientation": "any",
  "categories": ["games", "education", "kids"],
  "lang": "he",
  "dir": "rtl",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "32x32",
      "type": "image/x-icon"
    },
    {
      "src": "/favicon.ico", 
      "sizes": "192x192",
      "type": "image/x-icon"
    },
    {
      "src": "/favicon.ico",
      "sizes": "512x512", 
      "type": "image/x-icon"
    }
  ]
}
